<?php
$_labels = array();
$_labels['795bb976d941ab055485b3b9a5522065'] = 'Spedizione';
$_labels['761da2148b75f78fc10c5fa1029a6464'] = 'Totale ordine';
$_labels['f696fdeaeb2ecd5414c8cb1de3cec73c'] = 'Pagamento';
$_labels['8133491aebc32510ae3d5248a19832cb'] = 'Hai un coupon?';
$_labels['944b0993292b482523d641d0a506f6cf'] = 'Codice coupon';
$_labels['adb6e651c47c732f9af50ae33748feaa'] = 'Coupon';
$_labels['a4589526553b309c2c2c2c977a37dbdc'] = 'Informazioni di pagamento';
$_labels['6d6cd47b75e245bcbefb6232e4ea45db'] = 'I più venduti';
$_labels['b61541208db7fa7dba42c85224405911'] = 'Menu';
$_labels['08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_labels['ddef12a61adff032a91ff1baf49d14bb'] = 'Supporto e informazioni';
$_labels['763a016e01237846bb3383dd80d8686d'] = 'Spedizioni e resi';
$_labels['d9a2b27dbbd16bc3f16220d35081feab'] = 'Metodi di pagamento';
$_labels['ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_labels['a2949082757beadf215a341aee54ee02'] = 'Resta informato su gli ultimi arrivi e le offerte.';
$_labels['1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_labels['681d63d0da87d854d88deb6f9c2df071'] = 'Invia';
$_labels['9c53d621510a79546bbe359703f82bbf'] = 'Accetta privacy';
$_labels['41b7a0286b4363df951cdb019e5d4cd3'] = 'Indietro';
$_labels['a2a14173681e3e3912e4963460789318'] = 'Visualizza';
$_labels['b410b16c434425d503316ec4ebc17bc9'] = 'Registrati';
$_labels['a8033e869e3e75f555bf266a4605a818'] = 'devi registrarti';
$_labels['c24ff244f592ec385f2097af7f3c3a73'] = 'Iscriviti sul nostro sito';
$_labels['ad25d4b991dce6c733c1d7012344238d'] = 'Inserisci i tuoi dati';
$_labels['32b2cc1c68f4b1a773f9d0fdb83ed7ce'] = 'Controlla la tua casella di posta';
$_labels['97d66ba9e684bcd027430096a7772042'] = 'Clicca sulla mail di conferma';
$_labels['d23825b442a0df4cebc36cd36e48b782'] = 'Sei pronto per acquistare sul nostro sito!';
$_labels['bd6b12decc2abf95959b791a3578e091'] = 'Accedi';
$_labels['37cf48f801f7f8e22b1fbf4af3279f44'] = 'member?';
$_labels['a64244ac9d59781764dae807d8f6e307'] = 'Sei già registrato?';
$_labels['c333d965de8401e6906883b5ca533f1a'] = 'Inserisci i tuoi dati:';
$_labels['1ec5f5ec77c51a968271b2ca9862907d'] = 'e-mail';
$_labels['dc647eb65e6711e155375218212b3964'] = 'Password';
$_labels['5f4dcc3b5aa765d61d8327deb882cf99'] = 'password';
$_labels['991f4a6adfc31799637b5908b2f1d185'] = 'Ricordati di me';
$_labels['b581d0b93ba3a81dd64aa1ad13ec2b51'] = 'Hai dimenticato la tua password?';
$_labels['59ccac8f17501bb7cda034fc0948ca6a'] = 'Campo richiesto';
$_labels['99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_labels['515fb70be4ba0e2c138922db7dc32fc7'] = 'E-mail di conferma';
$_labels['76f80468644f8c2f587fffd437f715f1'] = 'La password deve essere di almeno <b>%s caratteri</b>';
$_labels['c7b67444fef39c5a13979475c10d952c'] = 'Password di conferma';
$_labels['a024c7e911e06b1648bc76ef405fa5b7'] = 'Ragione sociale';
$_labels['eb88db59ea345b27002ad6bc71cb581b'] = 'Partita iva';
$_labels['c0289e98897ab58f231c168b19a67b2e'] = 'Nome';
$_labels['10442dfe5235f9514d4d26d170b4cc35'] = 'Cognome';
$_labels['61edbb1122f266ab49159a45f6fac3f6'] = 'Codice fiscale';
$_labels['84df5cfadcfa505498c5b6d358fd5df5'] = 'Nazione';
$_labels['c4566c6894f15c3620218211128ce633'] = 'Città';
$_labels['db5ce5cb1b12edacae4584e881e1451f'] = 'CAP';
$_labels['491ad86323d132946105ebdaae9747d3'] = 'Indirizzo';
$_labels['faa7a2a72f717c264af8a30ecca00e1d'] = 'Numero civico';
$_labels['bdf77dc7d0d5a4832f08c251995d67e7'] = 'Telefono';
$_labels['3c7da3901196fc2a02fd4c5bfb807076'] = 'Telefono (2)';
$_labels['3e3a4b98f1660128e5f0b8576fa0e4f1'] = 'Accetta Termini e condizioni e le norme sulle privacy';
$_labels['91a785ca2be9d49a69b43e404c4ac4cf'] = 'Iscriviti alla nostra newsletter';
$_labels['160009a89ee5a2603a26c2bcd824de7a'] = 'Annulla';
$_labels['0dc4fb24cd2c5282be38eb67b0c6d1f0'] = 'Registra';
$_labels['cc72c4f4e9bd12d15ea405c45f103b67'] = 'Chiudi';
$_labels['1ffb0d23d4bb36593068f6f0848d03bd'] = 'Attenzione';
$_labels['01d0b0694a1d09de0e7d3b1342d86a2b'] = 'Conferma';
$_labels['f764a55a79eddb000469d3be26c20e41'] = 'Benvenuto <b>%s</b>';
$_labels['fb0babd1c8550e2ea3bc663e7d4d81c8'] = 'Il tuo profilo';
$_labels['c60f3136354028287ce8b05f462c7682'] = 'I tuoi ordini';
$_labels['0323de4f66a1700e2173e9bcdce02715'] = 'Logout';
$_labels['74275755a41792e53b5453aada1e9e52'] = 'cerca un prodotto o un marchio';
$_labels['fe1f086f22b631ca6bbd2ee5c4795469'] = 'Cerca';
$_labels['d7599e71ea34446ca9aab7770dc9430f'] = 'Nuovi arrivi';
$_labels['042d8c40f9cc56f8ccb7978799c91321'] = 'Scuola';
$_labels['3dfdc89c6f57e34fa07f9cb189d76d7c'] = 'Marchi';
$_labels['70fb274d80141b7e7a46860ece377975'] = 'Il tuo carrello';
$_labels['ff3bca27b0a598ce7c5747b1b1a81f9e'] = 'Metodo di pagamento';
$_labels['4de2f3af60f42f9f694bd25506a9d418'] = 'Conferma ordine';
$_labels['7d008a058317543a63ab6fc99a266ce4'] = 'I tuoi dati';
$_labels['c462960a6bd53db34f778d0562703ad3'] = 'VAT Number';
$_labels['416bc7f35399a5aec0fb35b4229300ec'] = 'Stato';
$_labels['fd22a38b73026646ad07465f23456153'] = 'E-mail aggiuntive';
$_labels['d877bc53676e9e2cb1832cae8d462012'] = 'Puoi inserire più indirizzi di posta separandoli da virgola (primary@domain.ext,secondary@domain.ext,...)';
$_labels['8c9a8975ace202997c8b7d97a090fc4f'] = 'Dati di spedizione';
$_labels['6947075461c2be5f5b9811663a813b9f'] = 'L&apos;indirizzo di spedizione è lo stesso?';
$_labels['101b0100ee08e61ee893e3dbe0d51fc0'] = 'Verifica il tuo ordine';
$_labels['c85c2fc40edabcf48e1c6b14883daef8'] = 'Scegli il metodo di pagamento';
$_labels['1e7ac0f1d359f226784547c2060d56af'] = 'Carta di credito';
$_labels['52e972f1caefe1aedc430a0c058ebb30'] = 'Accetta i nostri termini di utilizzo e la privacy, incluso il trasferimento delle tue informazioni personali in Italia, una giurisdizione che potrebbe non garantire uno stesso livello di protezione dei dati per la legge nel tuo paese.';
$_labels['b84c31f678dc9bff885c8656d731b5b4'] = '&Egrave; necessario accettare i termini e condizioni di uso e le condizioni sulla privacy';
$_labels['a667d1f806fd96966fe1e1d1a661afc0'] = 'Selezionare il metodo di pagamento preferito';
$_labels['91e9ae2e171aee82b47af25be330364d'] = 'Cerca un prodotto o marchio';
$_labels['31115d301b52fb87eb2980a4da87e117'] = 'Campagna';
$_labels['1b23f8d95217ff69006fc25067d6ee7a'] = 'Prezzo';
$_labels['8bdda1ac73d04336a4d8e6ac8f14ca06'] = 'Trovati <b>%s</b> prodotti';
$_labels['329f0dc8e12fb2cba01ccd47df02b0c5'] = 'Ordina per';
$_labels['e2151273622e301b2457121086df7981'] = 'Prezzo &and;';
$_labels['c2827c9f07822b31d91b5b24884bad55'] = 'Prezzo &or;';
$_labels['a9396799e30603f693e1b614602b8750'] = 'Nome &and;';
$_labels['3945bd7767bd7a558671c174650dc540'] = 'Nome &or;';
$_labels['265753c2d190a0266797b69903c13123'] = 'Pagina';
$_labels['3548a90c0f11545cd6eb7988069301ac'] = 'La ricerca non ha prodotto nessun risultato.';
$_labels['f68e4379bc981c7dce279ba5c03df768'] = 'Trovati %s prodotti';
$_labels['64e4aca4297806247f62a7b5f8cbd3df'] = 'Children';
$_labels['cb815d3b6a725aa3ac0ba238878bb0fa'] = 'Seleziona colore';
$_labels['130c10a3437b9606f52696746cf44a05'] = 'Guida alle taglie';
$_labels['edb0c73e539567a1a94bf34059ea0f9f'] = 'Seleziona taglia';
$_labels['9823b26304c9098db83f8c8f84f1b48d'] = 'Aggiungi al carrello';
$_labels['2a14c4a048900bf275dfe99e105e7ca1'] = 'Hai aggiunto il prodotto a carrello';
$_labels['ea09c15a990f3ea731121e9c86d3ea9a'] = 'Materiale';
$_labels['74aefa3fa29da684d42b768424014b29'] = 'Stampa';
$_labels['def6516ea460bfc1062a61b27942e95c'] = 'Codice';
$_labels['b84c8ce8dba041cef912c1116f6b7236'] = 'Donna';
$_labels['5fc483eebe7e81e957893985646e6ba9'] = 'abbigliamento';
$_labels['e43c444ae42fcf8aaff3d0a5c2b3b563'] = 'scarpe';
$_labels['1d3213dee112347646d80c66ed6dc2d3'] = 'Uomo';
$_labels['6e1c9da8b942f518063fe8d0370522d1'] = 'Donna - abbigliamento';
$_labels['120552221763aea395d63bcae66c08a8'] = 'Donna - scarpe';
$_labels['2f1af8ae2f9803f3a4e2da0b5bace431'] = 'Uomo - abbigliamento';
$_labels['40727c2aa15570231b287a211861dbb4'] = 'Uomo - scarpe';
$_labels['c206cba529b2604085c08908cc29462b'] = 'Guida materiali';
$_labels['50c7f63a6228503e746d07f6f9644d0c'] = 'LANA';
$_labels['54156df1718943c825244a0e1bb1356c'] = 'LANA VERGINE';
$_labels['7c80105b450d2a7097856f0c1a47f684'] = 'ALPACA';
$_labels['e90aae68a8f1667ba24cd409465fe37e'] = 'KASHMIR';
$_labels['54a25db324a5ac51b90eefe1b0da7dd4'] = 'MOHAIR';
$_labels['9c5d46e3d82824bd11f0b33ae226cecc'] = 'ANGORA';
$_labels['6da09d21278886058b130224cb4e34f0'] = 'SETA';
$_labels['9586fcc7796db4c09fbdd5a4d91cae5b'] = 'COTONE';
$_labels['e00730c867a8618029282197a6608b6f'] = 'LINO';
$_labels['63ef7c31b9acb3caa7ed8f30313527e4'] = 'CANAPA';
$_labels['1923ce27f980389e453966d72a2be0c0'] = 'JUTA';
$_labels['f05c93b2d3e857ed26822d68278246e6'] = 'RAMIE\\\'';
$_labels['24983508887a4f2ea373a948a601a3ee'] = 'ACETATO';
$_labels['7bb8656bf553c5a5e3cf1939a2cc748c'] = 'CUPRO - RAYON';
$_labels['c0c047e39e77804b75bbfcb81cb58867'] = 'MODAL';
$_labels['13c28a69d8e726421936fc5ce67e397f'] = 'TRIACETATO';
$_labels['fb7bdebdf67e2adbc81f398eaf3c0cdb'] = 'VISCOSA';
$_labels['a1995e5fa2a5936bf392287101540417'] = 'ACRILICO';
$_labels['645953c35fcf5a8c89a815d0cb11c4e5'] = 'POLIAMMIDE';
$_labels['d8c56f07176f55c2a37862e59f0b026c'] = 'LYOCELL';
$_labels['0a9c3d85aad29854e36ea9e24b288114'] = 'POLIESTERE';
$_labels['9837b32c1b1dd6ef63c63adcfe02dcc4'] = 'POLIURETANICA';
$_labels['efb7a367a2e56f5630cf5eb35f3513b2'] = 'ELASTAN';
$_labels['b29a0ecac1ecd0f27b95663da1fd59ee'] = 'VETRO TESSILE';
$_labels['a4c3bdc79a43d6378366ab6eecb460e7'] = 'Il tuo carrello è vuoto';
$_labels['b24ce0cd392a5b0b8dedc66c25213594'] = 'Free';
$_labels['3ce3a9e80fd2a983dfc53639edb09ecd'] = 'L&apos;indirizzo e-mail è necessario';
$_labels['a9c1d99eef666db5274a66d1add5fb3e'] = 'La password deve essere di almeno 8 caratteri';
$_labels['14bd98d71b080146636c869584e122f6'] = 'Selezionare lo stato';
$_labels['9353d3286670b7691ab87006d4aba49f'] = 'L&apos;indirizzo e-mail è associato con un altro account';
$_labels['31dc387ddfb27aa85612ad91a1fdb5f8'] = 'La password di conferma non corrisponde';
$_labels['f8c880138e0ec1c56b2c8b605d7561a1'] = 'Benvenuto su Sotto Sotto';
$_labels['84be54bb4bd1b755a27d86388700d097'] = 'Brands';
$_labels['6695fc7f94e0fd5e2b567a1f8cde8d4c'] = 'Indirizzo e-mail non valido';
$_labels['4f4f035658066e689661ceb3f6a26293'] = 'I dati di accesso non sono validi<br>Prova nuovamente o clicca su \"Hai dimenticato la tua password?\"';
$_labels['90c478f15709edc05b5f875f9ea569c6'] = 'Articolo';
$_labels['aa5a6b59cfa966226692c1c7cc4c9fc1'] = 'Q.tà';
$_labels['504e66d6ac092bc449bc57dab3c1fd7f'] = 'Totale';
$_labels['1042f1be72813de8127d159fd6209007'] = 'Rimuovere prodotto?';
$_labels['2bc75aecc47b88d0da0605fa372ccee2'] = 'Rimuovere';
$_labels['b4eacce25eecd3853cd1b774dae90098'] = 'Continua con gli acquisti';
$_labels['f413f074aa27524751a7e674476a0126'] = 'Carrello';
$_labels['482cc7a0aa3a38d9b65db974eb27bb5d'] = 'IVA';
$_labels['d06dad5d45a0c7e8c8115ec6b3e5a5cb'] = 'GRATIS';
$_labels['e2efb5f2d319210976911f68716f9ddc'] = 'Bonifico';
$_labels['e2342686fdba00a2f19a2d484c324394'] = 'Bonifico di credito';
$_labels['c73192c840f62797647a4ee246b4fa7d'] = 'Contrassegno';
$_labels['f4a7d826ca51cab0afc8aee59181a8b5'] = 'Benvenuto su Accademia';
$_labels['604e4d4323fed02a0f576ce79a158453'] = 'Ordini';
$_labels['047c242e622a8bd2eac71dfc944caad2'] = 'Modifica password';
$_labels['4a05760c145b09c27da8080ecc072a59'] = 'Puoi inserire indirizzi multipli separandoli da virgola (primary@domain.ext,secondary@domain.ext,...)';
$_labels['9ae9144b28c324685ebe1ea4bb0c4c6a'] = 'Salva';
$_labels['c77db935997fff4062f51cf6d47b6b11'] = 'Nessun ordine presente';
$_labels['4b96c827bf94d814550120f14eac625a'] = 'Carta di Credito';
$_labels['a80e0f86af8c30f59757d27d704e08dd'] = 'Scelti per voi';
$_labels['42a2e8a15ed8c830438a927f57f8de92'] = 'Quantità non disponibile';
?>
